# VDemoTask

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/vdemotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/vdemotask/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/demo/vdemotask/navigation/: AppNavHost.kt
app/src/main/java/com/demo/vdemotask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/vdemotask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/demo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/demo/vdemotask/core/common/: ExampleErrorResponse.kt  Resource.kt  SearchView.kt  ToolBar.kt  WeatherItem.kt
core/src/main/java/com/demo/vdemotask/core/contract/: UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/demo/vdemotask/core/utils/: Constants.kt  Utilities.kt
core/src/main/java/com/demo/vdemotask/core/viewModel/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/libs/: custom-library.aar
data/src/main/java/com/demo/data/di/: RepositoryModule.kt
data/src/main/java/com/demo/data/local/db/: AppDataBase.kt  ServiceDao.kt
data/src/main/java/com/demo/data/local/di/: LocalModule.kt
data/src/main/java/com/demo/data/local/resource/: LocalWeatherRepositoryImp.kt
data/src/main/java/com/demo/data/model/: Resource.kt  WeatherDataEntity.kt  WeatherDto.kt
data/src/main/java/com/demo/data/remote/mapper/: WeatherMapper.kt
data/src/main/java/com/demo/data/remote/network/: ApiLocationResponse.kt  ApiResponse.kt  ApiService.kt  RemoteModule.kt
data/src/main/java/com/demo/data/remote/resource/: RemoteWeatherRepositoryImp.kt
data/src/main/java/com/demo/data/repository/: BaseRepo.kt  LocalRepository.kt  RemoteRepository.kt  WeatherRepositoryImp.kt
data/src/test/java/com/demo/data/: WeatherDtoTest.kt
data/src/test/java/com/demo/data/network/: ApiResponseTest.kt  ApiServiceTest.kt  TestRetrofitModule.kt
data/src/test/java/com/demo/data/repository/: RemoteWeatherRepositoryImpTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/demo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/demo/domain/model/: Location.kt  LocationForeCast.kt  Weather.kt
domain/src/main/java/com/demo/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/demo/domain/usecase/: GetDaysForeCastWeatherUseCase.kt  GetHistoryWeatherUseCase.kt  GetSevenDaysHistoryWeatherUseCase.kt  GetWeatherByCityUseCase.kt
domain/src/test/java/com/demo/domain/model/: FixtureTest.kt
domain/src/test/java/com/demo/domain/repository/: WeatherRepositoryTest.kt
feature/cityinput/: build.gradle
feature/cityinput/src/main/java/com/demo/vdemotask/feature/input/presentation/: CityInputNavigation.kt  CityInputScreen.kt  CityInputViewModel.kt
feature/cityinput/src/main/java/com/demo/vdemotask/feature/input/resources/: SearchVIew.kt
feature/cityinput/src/main/res/values/: strings.xml
feature/currentweather/: build.gradle
feature/currentweather/src/main/java/com/demo/vdemotask/feature/currentweather/: CurrentWeatherNavigation.kt  CurrentWeatherScreen.kt  HistoryWeatherViewModel.kt
feature/currentweather/src/main/res/values/: strings.xml
feature/daysforecast/: build.gradle
feature/daysforecast/src/main/java/com/demo/vdemotask/feature/daysforecast/: DaysForeCastNavigation.kt  DaysForeCastScreen.kt  DaysForeCastViewModel.kt
feature/daysforecast/src/main/java/com/demo/vdemotask/feature/daysforecast/contract/: DaysForeCastContract.kt
gradle/: libs.versions.toml
