pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VDemoTask"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'
include ':feature:cityinput'
include ':feature:currentweather'
include ':feature:daysforecast'
include ':data'
include ':core'
include ':domain'
